# fiap-tech-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  diagrama-caso-de-uso.puml  diagrama-requisitos-infraestrutura.puml  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties  structure101-settings.java.hsw
.github/workflows/: ci-cd.yaml  ci-cd.yml  ci.yml  deploy.yml  sonarQube.yaml  terraform-deploy.yaml
deployment/: ecs-task-definition.json
diagramas/: diagrama-arquitetura.puml  diagrama-classes.puml  diagrama-requisitos-negocio.puml  diagrama-sequencia.puml
k8s/: README.md  ingress-controller.yaml  lanchonete-app-deployment-no-probes.yaml  lanchonete-app-deployment-probes.yaml  lanchonete-app-deployment.yaml  lanchonete-app-hpa.yaml  lanchonete-app-service.yaml  lanchonete-configmap.yaml  namespace.yaml  postgres-secret.yaml  postgresql-lanchonete-deployment.yaml  postgresql-lanchonete-service.yaml  pvc.yaml  quotas.yaml
k8s/APP/: lanchonete-app-deployment.yaml  lanchonete-configmap.yaml  lanchonete-secret.yaml
k8s/EFK/: kibana-deployment.yaml  kibana-service.yaml  kube-state-deployment.yaml  kube-state-metrics-binding.yaml  kube-state-metrics-config.yaml
k8s/Grafana/: grafana-rolebinding.yaml
k8s/KSM/: kube-state-metrics-cluster-role-binding.yaml  kube-state-metrics-cluster-role.yaml  kube-state-metrics-deployment.yaml
k8s/Prometheus/: prometheus-role.yaml
k8s/Terraform/: index.js  main.tf  outputs.tf  variables.tf
k8s/kubernetes/APP/: lanchonete-app-deployment.yaml  lanchonete-app-service.yaml
k8s/kubernetes/DB/: pv.yaml
k8s/kubernetes/EFK/: elasticsearch-config.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  fluentd.yaml
k8s/kubernetes/Grafana/: grafana-role.yaml
k8s/kubernetes/KSM/: kube-state-metrics-service.yaml
k8s/kubernetes/Prometheus/: prometheus-rolebinding.yaml
src/main/java/com/fiap/tech/: FiapTechChallengeApplication.java
src/main/java/com/fiap/tech/amqp/: OrderEncodedListener.java
src/main/java/com/fiap/tech/categories/domain/: Category.java  CategoryGateway.java  CategoryID.java
src/main/java/com/fiap/tech/categories/infra/: CategoryJpaEntity.java  CategoryPostgresGateway.java  CategoryRepository.java
src/main/java/com/fiap/tech/categories/infra/api/: CategoryAPI.java
src/main/java/com/fiap/tech/categories/infra/models/: CategoryResponse.java
src/main/java/com/fiap/tech/client/application/create/: CreateClientCommand.java  CreateClientOutput.java  CreateClientUseCase.java  DefaultCreateClientUseCase.java
src/main/java/com/fiap/tech/client/domain/: Client.java  ClientGateway.java  ClientID.java  ClientValidator.java
src/main/java/com/fiap/tech/client/domain/utils/: CpfCnpjUtils.java  EmailValidator.java
src/main/java/com/fiap/tech/common/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/com/fiap/tech/common/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/com/fiap/tech/common/service/: EventService.java
src/main/java/com/fiap/tech/configuration/: EventConfig.java
src/main/java/com/fiap/tech/configuration/amqp/: AmqpConfig.java  QueueProperties.java
src/main/java/com/fiap/tech/configuration/annotations/: OrderCreatedQueue.java  OrderEncodedQueue.java  OrderEvents.java
src/main/java/com/fiap/tech/event/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/fiap/tech/fiap_tech_challenge/: FiapTechChallengeApplication.java
src/main/java/com/fiap/tech/order/: DefaultOrderGateway.java
src/main/java/com/fiap/tech/order/domain/: Order.java  OrderGateway.java  OrderID.java  OrderStatus.java
src/main/java/com/fiap/tech/order/update/: UpdateOrderStatusCommand.java  UpdateOrderStatusUseCase.java
src/main/java/com/fiap/tech/ordereditens/domain/: OrderedItem.java  OrderedItemGateway.java  OrderedItemID.java
src/main/java/com/fiap/tech/payment/application/: PaymentRequest.java  PaymentUseCase.java
src/main/java/com/fiap/tech/payment/domain/: MockPaymentGateway.java  Payment.java  PaymentGateway.java  PaymentID.java  PaymentStatus.java  PaymentStatusDeserializer.java
src/main/java/com/fiap/tech/payment/webhook/: PaymentNotification.java  WebhookController.java
src/main/java/com/fiap/tech/product/domain/: Product.java  ProductGateway.java  ProductID.java  ProductValidator.java
src/main/java/com/fiap/tech/services/: EventService.java
src/main/java/com/fiap/tech/services/impl/: RabbitEventService.java
src/main/resources/: amqp-config-dev.yaml  amqp-config.yaml  application-container.properties  application-development.yml  application-local.properties  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.properties  application.yaml  application.yml  data.sql
src/main/resources/db/migration/: V1__INIT_SCHEMA.sql  V2__LOAD_PRODUCTS.sql  V3__ORDERED_ITEM.sql  V4__LOAD_CLIENTS.sql
src/main/resources/k8s/: deployment.yaml
src/test/: load-test.js
src/test/java/com/fiap/tech/: AmqpTest.java  AmqpTestConfiguration.java  ControllerTest.java  EntityTest.java  FiapTechChallengeApplicationTests.java  IntegrationTest.java  JacksonTest.java  PostgresCleanUpExtension.java  PostgresGatewayTest.java
src/test/java/com/fiap/tech/application/create/: CreateClientCommandTest.java  CreateProductCommandTest.java
src/test/java/com/fiap/tech/categories/domain/: CategoryTest.java
src/test/java/com/fiap/tech/categories/infra/: CategoryPostgresGatewayTest.java
src/test/java/com/fiap/tech/client/application/: UseCaseTest.java
src/test/java/com/fiap/tech/client/domain/: ClientTest.java
src/test/java/com/fiap/tech/fiap_tech_challenge/: FiapTechChallengeApplicationTests.java
src/test/java/com/fiap/tech/order/domain/: OrderTest.java
src/test/java/com/fiap/tech/payment/domain/: PaymentTest.java
src/test/java/com/fiap/tech/product/domain/: ProductTest.java
terraform/: .terraform.lock.hcl  index.js  main.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
(+297 files in other folders)
