plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id "org.sonarqube" version "6.0.1.5171"
}

group = 'com.fiap.tech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	mainClass.set('com.fiap.tech.FiapTechChallengeApplication')
}

springBoot {
	mainClass = 'com.fiap.tech.FiapTechChallengeApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
	implementation('org.springdoc:springdoc-openapi-ui:1.6.14')
	implementation 'com.mercadopago:sdk-java:2.1.29'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:9.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
}

// Excluir o commons-logging
configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.named("test") {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		xml.outputLocation.set(file("$rootDir/build/reports/jacoco/test/jacocoTestReport.xml"))
		html.required.set(true)
		html.outputLocation.set(file("$rootDir/build/reports/jacoco/test/"))
	}
}

sonar {
	properties {
		property "sonar.projectKey", "fiap-g30_pedido"
		property "sonar.organization", "fiap-g30"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.token", System.getenv("SONAR_TOKEN")
		property "sonar.coverage.jacoco.xmlReportPaths", "$rootDir/build/reports/jacoco/test/jacocoTestReport.xml"
	}
}

test {
	reports {
		junitXml.required.set(true)
		junitXml.outputLocation.set(file("$rootDir/build/reports/junit/test-results"))
		html.required.set(true)
		html.outputLocation.set(file("$rootDir/build/reports/junit/test-results-html"))
	}
}

task createReportDirs {
	doLast {
		mkdir("$rootDir/build/reports/jacoco/test")
		mkdir("$rootDir/build/reports/junit/test-results")
		mkdir("$rootDir/build/reports/junit/test-results-html")
	}
}

test {
	dependsOn createReportDirs
	useJUnitPlatform()
}