plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
	id 'checkstyle'
	id 'org.owasp.dependencycheck' version '6.5.1'
}

group = 'com.fiap.tech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	mainClass.set('com.fiap.tech.FiapTechChallengeApplication')
}

springBoot {
	mainClass = 'com.fiap.tech.FiapTechChallengeApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'com.mercadopago:sdk-java:2.1.29'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core:9.22.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
}

// Excluir o commons-logging
configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
		csv.required.set(false)
	}
}

checkstyle {
	toolVersion = '8.45.1'
}

tasks.withType(Checkstyle) {
	reports {
		xml.required.set(false)
		html.required.set(true)
	}
}

dependencyCheck {
	format = 'HTML'
	outputDirectory = 'build/reports/dependency-check'
	cveValidForHours = 24
	analyzers {
		experimentalEnabled = false
	}
	// Declarar diretamente a chave NVD
	properties = [
			'centralAnalyzer.url': 'https://repo.maven.apache.org/maven2',
			'nvd.api.key': 'b7620b8f-f3bf-4008-92b6-379274669d95'
	]
}