sonar.projectKey=DenisWm_fiap-tech-challenge
sonar.organization=deniswm
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.projectName=fiap-tech-challenge
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
