spring.application.name=fiap-tech-challenge

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
logging.level.org.springframework=INFO

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.server.port=32000
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.elasticsearch.rest.uris=http://elasticsearch:9200

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany=DEBUG

#alterar para "local" ao rodar a aplicação localmente
spring.profiles.active=default
